<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="2eZtoxfymG-URuHRlI57">
    <mxGraphModel dx="1408" dy="680" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LN4HkRfIZQRdqv7bYkw-1" target="0LN4HkRfIZQRdqv7bYkw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-1" value="需求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="26" y="272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LN4HkRfIZQRdqv7bYkw-2" target="0LN4HkRfIZQRdqv7bYkw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-2" value="计划" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LN4HkRfIZQRdqv7bYkw-3" target="0LN4HkRfIZQRdqv7bYkw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-3" value="工单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-148" y="272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-7" value="基线" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="374" y="272" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-148" y="382" as="sourcePoint" />
            <mxPoint x="504" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-10" value="评审" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="0LN4HkRfIZQRdqv7bYkw-9">
          <mxGeometry x="-0.0937" y="-5" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LN4HkRfIZQRdqv7bYkw-14" target="0LN4HkRfIZQRdqv7bYkw-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-14" value="客户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#60a917;fontColor=#000000;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-241" y="272" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LN4HkRfIZQRdqv7bYkw-16" target="0LN4HkRfIZQRdqv7bYkw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-183" y="208" />
              <mxPoint x="-183" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0LN4HkRfIZQRdqv7bYkw-16" target="0LN4HkRfIZQRdqv7bYkw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0LN4HkRfIZQRdqv7bYkw-16" value="产品" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#1ba1e2;fontColor=default;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-241" y="178" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
